# spring-boot-grpc

./: pom.xml
src/main/java/com/samuca/grpc/springbootgrpc/: SpringBootGrpcApplication.java
src/main/java/com/samuca/grpc/springbootgrpc/controller/: CategoryClientController.java
src/main/java/com/samuca/grpc/springbootgrpc/model/: Category.java  Course.java
src/main/java/com/samuca/grpc/springbootgrpc/repository/: CategoryRepository.java  CourseRepository.java
src/main/java/com/samuca/grpc/springbootgrpc/service/: CategoryClientGrpc.java  CategoryServiceGrpc.java
src/main/proto/: course_category.proto
src/main/resources/: application.properties
