spring.application.name=spring-boot-grpc

spring.datasource.url=jdbc:h2:file:~/grpcdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuca
spring.datasource.password=samuca
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

grpc.client.grpc-server.address=static://localhost:8001
grpc.client.grpc-server.negotiation-type=plaintext
grpc.client.grpc-server.enableKeepAlive=true
grpc.server.port=8001